POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

# Example structure of env file for running docker
# Create a new file in /docker called /.env (/docker/.env)
# Provide credentials (create them first time using the env file)