POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

MLFLOW_BUCKET=mlflow-artifacts # Name of bucket no need to change

AIRFLOW_USER_NAME=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_USER_FIRSTNAME=first
AIRFLOW_USER_LASTNAME=last
AIRFLOW_USER_EMAIL=email@email.com

# Example structure of env file for running docker
# Create a new file in /docker called /.env (/docker/.env)
# Provide credentials (create them first time using the env file)